# project1

./: pom.xml
account-service/: pom.xml
account-service/src/main/java/com/wage/springcloud/: AccountApplication.java
account-service/src/main/java/com/wage/springcloud/client/: AuthServiceClient.java
account-service/src/main/java/com/wage/springcloud/entities/: Account.java  Currency.java  Item.java  Saving.java  TimePeriod.java  User.java
account-service/src/main/resources/: bootstrap.yml
auth-service/: pom.xml
auth-service/src/main/java/com/wage/springcloud/: AuthApplication.java
auth-service/src/main/java/com/wage/springcloud/Dao/: UserDao.java
auth-service/src/main/java/com/wage/springcloud/config/: OAuth2AuthorizationConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/wage/springcloud/controller/: UserController.java
auth-service/src/main/java/com/wage/springcloud/entities/: User.java
auth-service/src/main/java/com/wage/springcloud/repository/: UserRepository.java
auth-service/src/main/java/com/wage/springcloud/service/: UserService.java  UserServiceImpl.java
auth-service/src/main/java/com/wage/springcloud/service/security/: MySqlUserDetailsService.java
auth-service/src/main/resources/: bootstrap.yml
auth-service/src/test/java/com/wage/springcloud/: AuthServiceApplicationTests.java  NacosConsumerApp.java
auth-service/src/test/java/com/wage/springcloud/Dao/: UserDaoTest.java
